{
  "name": "livenex",
  "private": true,
  "type": "module",
  "description": "Single-user uptime monitoring, alerting, and status-page app",
  "version": "0.1.0",
  "packageManager": "bun@latest",
  "workspaces": [
    "packages/frontend",
    "packages/backend",
    "packages/shared"
  ],
  "scripts": {
    "dev": "bun run dev --workspaces",
    "build": "bun run build --workspaces",
    "test": "bun run test --workspaces",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.7.2"
  }
}
